# msvc-auth

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/springcloud/msvc_auth/: MsvcAuthApplication.java
src/main/java/com/springcloud/msvc_auth/application/service/: AuthService.java
src/main/java/com/springcloud/msvc_auth/domain/model/: Role.java  User.java
src/main/java/com/springcloud/msvc_auth/domain/ports/in/: IAuthUseCase.java
src/main/java/com/springcloud/msvc_auth/infrastructure/auth/util/: JwtUtil.java
src/main/java/com/springcloud/msvc_auth/infrastructure/config/: SecurityConfig.java
src/main/java/com/springcloud/msvc_auth/infrastructure/mapper/: IUserMapper.java
src/main/java/com/springcloud/msvc_auth/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
src/main/java/com/springcloud/msvc_auth/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/springcloud/msvc_auth/infrastructure/persistence/repository/: IUserSpringRepository.java
src/main/java/com/springcloud/msvc_auth/infrastructure/web/controller/: AuthController.java
src/main/java/com/springcloud/msvc_auth/infrastructure/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java
src/main/java/com/springcloud/msvc_auth/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/msvc_auth/: MsvcAuthApplicationTests.java
